computer.0.startup=.build.lua
computer.0.saveDir=.

computercraft.url=${CC_URL|https://addons-origin.cursecdn.com/files/2291/384/ComputerCraft1.79.jar}
computercraft.file=${HOME}/.cc-jars/ComputerCraft${CC_VERSION|1.79}.jar